<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multilevel Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="hamburger">&#9776;</div>
      <ul>
        <li>
          <a href="#">Text1</a>
          <ul class="submenu">
            <li><a href="#">Sub1-1</a></li>
            <li>
              <a href="#">Sub1-2</a>
              <ul class="submenu">
                <li><a href="#">Sub1-2-1</a></li>
                <li><a href="#">Sub1-2-2</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Text2</a>
          <ul class="submenu">
            <li><a href="#">Sub2-1</a></li>
            <li>
              <a href="#">Sub2-2</a>
              <ul class="submenu">
                <li><a href="#">Sub2-2-1</a></li>
                <li><a href="#">Sub2-2-2</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li><a href="#">Text3</a></li>
        <li><a href="#">Text4</a></li>
      </ul>
    </header>
    <script src="main.js"></script>
  </body>
</html>
